NEXT_PUBLIC_HOSTED_URL = "http://localhost:3001"
NEXT_PUBLIC_PG_BASE_URL = "https://mtf.gateway.mastercard.com/api/rest/version/77"
NEXT_PUBLIC_MERCHANT_ID = "MIDtesting00"
NEXT_PUBLIC_MERCHANT_NAME = "merchant_name_test_1"
NEXT_PUBLIC_API_PASSWORD = "52bd872baff9fa4ba46fa1d9073b2451"

# merchantId & API Password as base64 encoded
NEXT_PUBLIC_AUTH_TOKEN = "bWVyY2hhbnQuTUlEdGVzdGluZzAwOjUyYmQ4NzJiYWZmOWZhNGJhNDZmYTFkOTA3M2IyNDUx"
