NEXT_PUBLIC_HOSTED_URL = "https://mc-integration-flow-anige0okd-sagars-projects-d9439a60.vercel.app"
NEXT_PUBLIC_PG_BASE_URL = "https://mtf.gateway.mastercard.com/api/rest/version/83"
NEXT_PUBLIC_MERCHANT_ID = "TESTMIDtesting00"
NEXT_PUBLIC_MERCHANT_NAME = "merchant_name_test_1"
NEXT_PUBLIC_API_PASSWORD = "9233298fcaa1c01f578759954343aca1"

# merchantId & API Password as base64 encoded
NEXT_PUBLIC_AUTH_TOKEN = "bWVyY2hhbnQuVEVTVE1JRHRlc3RpbmcwMDo5MjMzMjk4ZmNhYTFjMDFmNTc4NzU5OTU0MzQzYWNhMQ=="
